<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inventory</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style> 
		body {
			background-color: #F2F2F0;
		}
		.card-img-top {
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
		}
		.inventory-card {
			border-radius: 50px;
		}
		a.disabled {
			pointer-events: none;
		}
		a:hover {
			text-decoration: none;
		}
		.dashboard-header-img {
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
			max-height: 200px;
		}
		.dashboard-num {
			font-size: 80px;
		}
		.dashboard-label {
			color: #59112B;
		}
	</style>	
</head>
<body>
	{% include 'inventory/navbar.html' %}
	{% block content %}

	{% endblock content%}
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
