{% with url_name=request.resolver_match.url_name %}

<nav class="navbar navbar-expand-lg navbar-dark py-3" style="background-color: #731436;">
  <a class="navbar-brand" href="#"><h1>Cakeaholic</h1></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item {% if url_name == 'dashboard' %}active{% endif %}">
        <a class="nav-link" href="{% url 'dashboard' %}">
          <h2>Dashboard</h2>
        </a>
      </li>

      <li class="nav-item {% if url_name == 'inventory' %}active{% endif %}">
        <a class="nav-link" href="{% url 'inventory' %}">
          <h2>Inventory</h2>
        </a>
      </li>
      
      <li class="nav-item {% if url_name == 'customer' %}active{% endif %}">
        <a class="nav-link disabled" href="{% url 'customer' %}">
          <h2>Switch to Customer</h2>
        </a>
      </li>
    </ul>

    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
    
  </div>
</nav>

{% endwith %}
