{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Cakeaholic</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha384-Qt9Hug5NfnQDGMoaQYXN1+PiQvda7poO7/6kE1ZhyGhL7t4zL7q6HISO8ilMom8u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    
    {% include 'navbar.html' %}

    <div class="container mt-4">
        <h1>Welcome, {{ user.get_full_name }}!</h1> <!-- Fill in the user's full name here -->
        
        <section class="mt-4">
            <h2>Most Sold Products</h2>
            <!-- Most sold products go here, consider using Bootstrap cards for product display -->
        </section>

        <section class="mt-4">
            <h2>All Products</h2>
            <!-- All products go here, consider using Bootstrap cards for product display -->
        </section>
    </div>

    <!-- Bootstrap Bundle with Popper.js (if needed for other components) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHj6sA4VshXmv2xRd/C1zCqHbuAO/N+zY5STArJxRUn7P5eQ3moF3v8" crossorigin="anonymous"></script>
    <script src="{% static 'customer/script.js' %}"></script>
</body>
</html>
