{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Options - Cakeaholic</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container delivery-options-form mt-5">
        <h1>Delivery Options</h1>
        <form action="{% url 'set_delivery_options' %}" method="POST">
            {% csrf_token %}
            <div class="input-group mb-3">
                <label for="address">Delivery Address</label>
                <input type="text" id="address" name="address" required placeholder="1234 Main St" value="{{ delivery_options.address }}">
            </div>
            <div class="input-group mb-3">
                <label for="city">City</label>
                <input type="text" id="city" name="city" required placeholder="Anytown" value="{{ delivery_options.city }}">
            </div>
            <div class="input-group mb-3">
                <label for="zipcode">Zip Code</label>
                <input type="text" id="zipcode" name="zipcode" required placeholder="12345" value="{{ delivery_options.zipcode }}">
            </div>
            <div class="input-group mb-3">
                <label for="delivery_date">Preferred Delivery Date</label>
                <input type="date" id="delivery_date" name="delivery_date" value="{{ delivery_options.delivery_date|date:'Y-m-d' }}">
            </div>
            <div class="input-group mb-3">
                <label for="notes">Additional Notes</label>
                <textarea id="notes" name="notes" rows="3" placeholder="Any special instructions or preferences...">{{ delivery_options.notes }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">Save Delivery Options</button>
        </form>
    </div>

    <script src="{% static 'customer/script.js' %}"></script>
</body>
</html>
