{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Your Payment - Cakeaholic</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

  
    {% include 'navbar.html' %}
    
    <div class="payment-option-container">
        <h1>Complete Your Payment</h1>
        <p>Please select your preferred payment method:</p>
        
        <form id="paymentForm">
            <!-- Payment Option: Credit/Debit Card -->
            <div class="payment-method">
                <input type="radio" id="creditCard" name="paymentMethod" value="creditCard" checked>
                <label for="creditCard">Credit/Debit Card</label>
                
                <div class="card-details">
                    <input type="text" id="cardNumber" name="cardNumber" placeholder="Card Number" required>
                    <input type="text" id="cardHolder" name="cardHolder" placeholder="Cardholder Name" required>
                    <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
                    <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
                </div>
            </div>

            <!-- Payment Option: PayPal -->
            <div class="payment-method">
                <input type="radio" id="paypal" name="paymentMethod" value="paypal">
                <label for="paypal">PayPal</label>
            </div>

            <!-- Other payment options can be added here -->

            <button type="submit">Pay Now</button>
        </form>
    </div>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>
