{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Cakeaholic</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    {% include 'navbaralt.html' %}
    
    <div class="signup-container">
        <h1>Join Cakeaholic</h1>
        <form id="signupForm" method="post" action="{% url 'customer_signup' %}">
               {% csrf_token %}
    <div class="input-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="input-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
    </div>
    <button type="submit">Sign Up</button>
    <p>Already have an account? <a href="customerLogin.html">Login</a></p>
</form>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

    </div>

    <script src="{% static 'customer/script.js' %}"></script>
</body>
</html>

