<!-- customerLogin.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cakeaholic</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    
    {% include 'navbaralt.html' %}
    
    <div class="login-container">
        <h1>Welcome to Cakeaholic</h1>
        <form id="loginForm" method="post" action="{% url 'customer_login' %}">
            {% csrf_token %}
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="{% url 'customer_signup' %}">Sign up</a></p> <!-- Fixed signup link -->
        </form>
    </div>

    
</body>
</html>
