{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status - Cakeaholic</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    {% include 'navbar.html' %}
    
    <div class="container mt-5">
        <h1>Order Status</h1>
        <p>Below you can find the status of your recent orders:</p>
        
        <div class="order-status-table mt-3">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Order ID</th>
                        <th scope="col">Date Placed</th>
                        <th scope="col">Items</th>
                        <th scope="col">Total Cost</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                        <tr>
                            <th scope="row">{{ order.id }}</th>
                            <td>{{ order.date_placed }}</td>
                            <td>{{ order.item_count }} items</td>
                            <td>${{ order.total_cost }}</td>
                            <td>{{ order.status }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="5">You have no orders placed at this time.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="{% static 'customer/script.js' %}"></script>
</body>
</html>
